{
	"error.confirmPasswordRequired": "Passwort bestätigen ist erforderlich",
	"error.confirmPwdMisMatch": "Passwort stimmt nicht überein",
	"error.emailRequired": "E-Mail ist erforderlich",
	"error.nameRequired": "Name ist erforderlich",
	"error.passwordPattern": "Das Passwort muss mindestens 8 Zeichen enthalten",
	"error.passwordRequired": "Passwort wird benötigt",
	"footer.copyRight": "Copyright Reserved @ 2019 MindTree Ltd.",
	"login.dontHaveAccount": "Sie haben noch keinen Account?",
	"login.emailAddress": "E-Mail-Addresse",
	"login.google": "Melden Sie sich mit Google an",
	"login.password": "Passwort",
	"login.register": "Registrieren",
	"login.submit": "einreichen",
	"login.title": "Anmeldung",
	"register.alreadyHavingAccount": "Hast du schon ein Konto?",
	"register.confirmPassword": "Passwort bestätigen",
	"register.email": "Email",
	"register.enterConfirmPassword": "Bestätigen Sie Ihr Passwort",
	"register.enterEmail": "Geben sie ihre E-Mail Adresse ein",
	"register.enterName": "Geben Sie einen Namen ein",
	"register.enterPassword": "Geben Sie Ihr Passwort ein",
	"register.invalidEmail": "Geben Sie eine gültige E-Mail-Adresse ein",
	"register.name": "Name",
	"register.password": "Passwort",
	"register.submit": "einreichen",
	"register.title": "Registrieren"
}
